# idol-images-indexer

./: README.md  build_run_noTests.cmd  pom.xml
src/main/java/it/perfexia/: IdolImagesIndexerApplication.java  ServletInitializer.java
src/main/java/it/perfexia/idol/imagesindexer/controller/: HomeController.java  IdolController.java
src/main/resources/: application.properties
src/test/java/it/perfexia/idol/imagesindexer/: IdolImagesIndexerApplicationTests.java
