##server.address=localhost
server.port=8080
##9091
server.contextPath=/imagesIndexer
server.servlet.context-path=/imagesIndexer

## path for a logging file.
logging.path=logs
# Log file name.
logging.file=logs/tracefile.log
# Log levels severity mapping.
logging.level.org.springframework.web=WARN
# DEBUG

## IDOL Server
idol.host=95.110.198.219
idol.port=19000
idol.indexport=19001
idol.bynarydb=BINARY_CONTENT
## CREATE THIS DIRECOTRY, BEFORE
binary.workdir=C:/Users/Administrator/Desktop/idol-images-indexer/dont_DELETE_me/